<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translator App</title>
  <style>
    body { font-family: sans-serif; margin: 2em; }
    textarea { width: 100%; height: 100px; }
    select, button { margin-top: 1em; }
    #result { margin-top: 2em; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Translate with AI</h1>
  <textarea id="inputText" placeholder="Enter text to translate..."></textarea><br>
  <select id="language">
    <option value="French">French</option>
    <option value="German">German</option>
    <option value="Spanish">Spanish</option>
  </select>
  <select id="provider">
    <option value="openai">OpenAI</option>
    <option value="deepl">DeepL</option>
    <option value="deepseek">DeepSeek</option>
  </select><br>
  <button onclick="handleTranslate()">Translate</button>
  <div id="result">Translation will appear here</div>
  <script src="script.js"></script>
</body>
</html>